{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        buddy/buddy-sign {:mvn/version "3.5.351"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        buddy/buddy-core {:mvn/version "1.11.423"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        com.github.f4b6a3/tsid-creator {:mvn/version "5.2.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        com.xtdb/xtdb-api {:mvn/version "2.0.0-beta6"}
        com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-beta6"}
        com.xtdb/xtdb-core {:mvn/version "2.0.0-beta6"}
        com.taoensso/sente {:mvn/version "1.19.2"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
        org.slf4j/slf4j-api {:mvn/version "2.0.13"}}

 :aliases {:run {:main-opts ["-m" "yappinator.core"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
           :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                        ring/ring-mock {:mvn/version "0.4.0"}}
           :jvm-opts ["--add-opens=java.base/java.nio=org.apache.arrow.memory.core"
                      "--add-opens=java.base/java.nio=ALL-UNNAMED"]
           :main-opts ["-m" "cognitect.test-runner"]
           :exec-fn cognitect.test-runner.api/test}}}
