FROM openjdk:25-jdk-slim AS builder

RUN apt-get update && apt-get install -y curl bash rlwrap && \
    curl -fsSL https://download.clojure.org/install/linux-install.sh | bash && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY yappinator/deps.edn ./deps.edn
RUN clojure -P

COPY yappinator/src ./src
COPY yappinator/resources ./resources
COPY yappinator/build.clj ./build.clj

RUN clojure -T:build uberjar

FROM openjdk:25-jdk-slim

RUN apt-get update && apt-get install -y curl && \
apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/backend.jar ./backend.jar

EXPOSE 8080

CMD ["java", "-cp", "backend.jar", "clojure.main", "-m", "yappinator.backend.core"]
