FROM node:20-alpine AS build

WORKDIR /app
RUN apk add --no-cache openjdk17-jre-headless
COPY yappinator .

ARG API_URL=http://localhost:8080
ENV SHADOW_ENV='{"API_URL":"'"$API_URL"'"}'

RUN npm install
RUN npx tailwindcss -i ./src/styles.css -o ./public/css/styles.css --minify
RUN npx shadow-cljs release app

RUN rm public/index.html
RUN mv public/index.release.html ./public/index.html

FROM nginx:alpine
COPY --from=build /app/public /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
